[package]
name = "learn-nl"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
office = "0.8.1"
rand = "0.8.4"
crossterm = "0.27.0"
google_translate_tts = "0.1.2"
rodio = {version = "0.17.1", features = ["default"]}
reqwest = {version = "0.11.20", features = ["blocking","default"]}
image_search = { version = "0.4.3", features = ["blocking"] }
surf = "2.3.2"
#async-std = "1.12.0"
#serde_json = "1.0.106"
#scraper = "0.17.1"
